# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.3"
synopsis: "Preview files in the terminal"
description: "A file previewer for the lf terminal file manager"
authors: ["Rishab Garg <contact@rishab-garg.me>"]
license: "EUPL-v1.2"
tags: ["terminal" "cli"]
homepage: "https://github.com/RisGar/mlpreview"
bug-reports: "https://github.com/RisGar/mlpreview/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RisGar/mlpreview.git"
x-maintenance-intent: ["(latest)"]
